Mail_/Resources/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mail_.Resources">
  <!-- Стиль картинки с конвертом в MainWindow.xaml-->
  <Style x:Key="IconLetter1Style" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="45"/>
    <Setter Property="Height" Value="45"/>
    <Setter Property="Margin" Value="10, 5, 0, 0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинки с сердцем в MainWindow.xaml-->
  <Style x:Key="IconHeartStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="45"/>
    <Setter Property="Height" Value="45"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинкок с функциями в SendMessageWindow.xaml и в MainWindow.xaml-->
  <Style x:Key="IconFunctionStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинок стилей в SendMessageWindow.xaml-->
  <Style x:Key="IconStylesStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="25"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинки в кнопке для отправки сообещния в SendMessageWindow.xaml-->
  <Style x:Key="IconArrowSendStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="200"/>
    <Setter Property="Height" Value="370"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинки с лупой в MainWindow.xaml-->
  <Style x:Key="IconMagnifierStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль картинки рядом с названием папки в MainWindow.xaml-->
  <Style x:Key="IconLetter2Style" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->
</ResourceDictionary>