Mail_/Resources/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mail_.Resources">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ColorDictionary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Стиль ListBox с аккаунтами в MainWindow.xaml-->
  <Style x:Key="ListBoxAccountsStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Height" Value="150"/>
    <Setter Property="Margin" Value="0, 20, 0, 0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="{StaticResource CustomLightGray2}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль ListBox с папками в MainWindow.xaml-->
  <Style x:Key="ListBoxFoldersStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Height" Value="350"/>
    <Setter Property="Margin" Value="0, 20, 0, 0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="{StaticResource CustomLightGray2}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль ListBox с сообщениями в MainWindow.xaml-->
  <Style x:Key="ListBoxMessagesStyle" TargetType="{x:Type ListBox}">
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>
  <!---->
  
  <!-- Стиль для элементов в Accounts в MainWindow.xaml-->
  <Style x:Key="StyleForAccounts" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Margin" Value="0, 10, 0, 0"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Border">
            <ContentPresenter/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomLightGray2}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomGray1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!---->

  <!-- Стиль для элементов в listBoxMessages в MainWindow.xaml-->
  <Style x:Key="ListBoxMessagesItemStyle" TargetType="{x:Type ListBoxItem}">
    <Style.Resources>
      <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Height" Value="100" />
      </Style>
    </Style.Resources>
    <Setter Property="Margin" Value="0, 0, 0, 10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Border">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <SolidColorBrush>
                    <SolidColorBrush.Color>
                      <Color A="50" R="12" G="119" B="176"/>
                    </SolidColorBrush.Color>
                  </SolidColorBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!---->
</ResourceDictionary>