Mail_/Resources/StackPanelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mail_.Resources">
  <!-- Стиль StackPanel для стилей в SendMessageWindow.xaml-->
  <Style x:Key="StackPanelStylesStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <!---->

  <!-- Стиль StackPanel нижнего левого меню в SendMessageWindow.xaml-->
  <Style x:Key="StackPanelBottomLeftMenuStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <!---->

  <!-- Стиль StackPanel с левой стороны в MainWindow.xaml-->
  <Style x:Key="StackPanelImageLeftMenuStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <!---->

  <!-- Стиль StackPanel в окне полного письма сверху в MainWindow.xaml-->
  <Style x:Key="StackPanelMessageFullTopMenuStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Margin" Value="25, 0, 5 0"/>
  </Style>
  <!---->

  <!-- Стиль StackPanel в окне полного письма снизу в MainWindow.xaml-->
  <Style x:Key="StackPanelMessageFullBottomMenuStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->

  <!-- Стиль StackPanel с функциями в верхней части полного письма в MainWindow.xaml-->
  <Style x:Key="StackPanelMessageFullFunctionStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="30, 0, 0, 0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!---->
</ResourceDictionary>