Mail_/Resources/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mail_.Resources">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ColorDictionary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Стиль TextBox поиска в MainWindow.xaml-->
  <Style x:Key="TextBoxSearchStyle" TargetType="{x:Type TextBox}">
    <Setter Property="BorderBrush" Value="{StaticResource White}"/>
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Width" Value="390"/>
    <Setter Property="Margin" Value="0, 0, 10, 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
              <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource White}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!---->

  <!-- Стиль TextBox для параметров сообщения в SendMessageWindow.xaml-->
  <Style x:Key="TextBoxMessageSettingStyle" TargetType="{x:Type TextBox}">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="Background" Value="{StaticResource CustomWhite1}"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
    <Setter Property="BorderThickness" Value="2"/>
  </Style>
  <!---->
  
  <!-- Изменение свойства TextBox-->
  <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
    <Border Background="{TemplateBinding Background}"
x:Name="Bd" BorderBrush="{StaticResource Black}"
BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
      <ScrollViewer x:Name="PART_ContentHost"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </Trigger>
      <Trigger Property="Width" Value="Auto">
        <Setter Property="MinWidth" Value="100"/>
      </Trigger>
      <Trigger Property="Height" Value="Auto">
        <Setter Property="MinHeight" Value="20"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!---->
</ResourceDictionary>