Mail_/Resources/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mail_.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль TextBlock для параметров сообщения в SendMessageWindow.xaml-->
    <Style x:Key="TextBlockMessageSettingStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 15, 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock "Send" в SendMessageWindow.xaml-->
    <Style x:Key="TextBlockSendStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 15, 0"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock "Папки" в MainWindow.xaml-->
    <Style x:Key="TextBlockFolderName1Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource CustomLightGray2}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock "Ярлыки" в MainWindow.xaml-->
    <Style x:Key="TextBlockFoldersStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10, 15, 0, 0"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock рядом с картинкой сердца в MainWindow.xaml-->
    <Style x:Key="TextBlockHeartStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с названием папки в MainWindow.xaml-->
    <Style x:Key="TextBlockFolderName2Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с функциями в MainWindow.xaml-->
    <Style x:Key="TextBlockFunctionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с заголовком письма в MainWindow.xaml-->
    <Style x:Key="TextBlockTitleMessageStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с отправителем письма в MainWindow.xaml-->
    <Style x:Key="TextBlockFromStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="750"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с датой письма в MainWindow.xaml-->
    <Style x:Key="TextBlockDateStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{StaticResource CustomGray3}"/>
        <Setter Property="Margin" Value="0, 0, 140, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с телом письма в MainWindow.xaml-->
    <Style x:Key="TextBlockBodyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с "Отправить" и "Переслать" в MainWindow.xaml-->
    <Style x:Key="TextBlockSendOrReplyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="125"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с "Отправить" и "Переслать" в MainWindow.xaml-->
    <Style x:Key="TextBlockError1Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->

    <!-- Стиль TextBlock с "Отправить" и "Переслать" в MainWindow.xaml-->
    <Style x:Key="TextBlockError2Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!---->
</ResourceDictionary>